# BookBazaar-api

./: .dockerignore  BookBaazar.sln  Dockerfile  README.md
src/BookBaazar.Api/: BookBaazar.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/BookBaazar.Api/Controllers/: AdminController.cs  BooksController.cs  CartsController.cs  MailController.cs  OrderController.cs  ResetPasswordController.cs  UserController.cs  VendorController.cs
src/BookBaazar.Api/Exceptions/: MissingClaimsPrincipalException.cs
src/BookBaazar.Api/Extensions/: EndpointResultExtensions.cs
src/BookBaazar.Api/Properties/: launchSettings.json
src/BookBaazar.Api/Services/: PrincipalService.cs
src/BookBaazar.Application/: BookBaazar.Application.csproj  DependencyInjection.cs  RequestValidator.cs
src/BookBaazar.Application/Endpoints/AWS/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3Response.cs
src/BookBaazar.Application/Endpoints/AWS/Commands/: awsCommand.cs  awsCommandHandler.cs
src/BookBaazar.Application/Endpoints/Admin/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/BookBaazar.Application/Endpoints/Admin/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/BookBaazar.Application/Endpoints/Book/: BookDto.cs
src/BookBaazar.Application/Endpoints/Book/Queries/: FilterBooksByCategoryQuery.cs  FilterBooksByCategoryQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetTrendingBooksQuery.cs  GetTrendingBooksQueryHandler.cs
src/BookBaazar.Application/Endpoints/Cart/: BookCartReadDto.cs  CartsDto.cs
src/BookBaazar.Application/Endpoints/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  DecreaseFromCartCommand.cs  DecreaseFromCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs
src/BookBaazar.Application/Endpoints/Cart/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
src/BookBaazar.Application/Endpoints/ForgotPassword/: ForgotPasswordDto.cs
src/BookBaazar.Application/Endpoints/Mail/: MailData.cs
src/BookBaazar.Application/Endpoints/Mail/Commands/: SendMailAsyncCommand.cs  SendMailAsyncCommandHandler.cs
src/BookBaazar.Application/Endpoints/Order/: OrderBooksRead.cs  OrderDto.cs  RazorpayResponse.cs
src/BookBaazar.Application/Endpoints/Order/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CompleteOrderProcessCommand.cs  CompleteOrderProcessCommandHandler.cs  GenerateOrderCommand.cs  GenerateOrderCommandHandler.cs
src/BookBaazar.Application/Endpoints/Order/Queries/: GetOrderCommand.cs  GetOrderCommandHandler.cs  GetOrdersOfUserQuery.cs  GetOrdersOfUserQueryHandler.cs  GetParticularOrderQuery.cs  GetParticularOrderQueryHandler.cs
src/BookBaazar.Application/Endpoints/Password/: ResetPassword.cs
src/BookBaazar.Application/Endpoints/Password/Commands/: PasswordResetCommand.cs  PasswordResetCommandHandler.cs
src/BookBaazar.Application/Endpoints/User/: LoginUserDto.cs  ReadUserDto.cs  RegisterUserDto.cs
src/BookBaazar.Application/Endpoints/User/Commands/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
src/BookBaazar.Application/Endpoints/User/Queries/: CheckEmailExistsQuery.cs  CheckEmailExistsQueryHandler.cs  ReadUserQuery.cs  ReadUserQueryHandler.cs
src/BookBaazar.Application/Interfaces/: IRequestValidator.cs
src/BookBaazar.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs  IStorageService.cs
src/BookBaazar.Application/Mapping/: UserProfile.cs
src/BookBaazar.Application/Models/: EndpointResult.cs
src/BookBaazar.Application/Models/Enumerations/: EndpointResultStatus.cs
src/BookBaazar.Domain/: BookBaazar.Domain.csproj
src/BookBaazar.Domain/Common/: AuditableEntity.cs
src/BookBaazar.Domain/Entities/: Books.cs  Carts.cs  Category.cs  OrderItem.cs  Orders.cs  Person.cs  Users.cs
src/BookBaazar.Infrastructure/: BasicAuthenticationHandler.cs  BookBaazar.Infrastructure.csproj  BookBazaarDbContext.cs  DependencyInjection.cs  MailSettings.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Admin/: AdminService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Book/: BookService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Cart/: CartService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/ForgotPassword/: RandomPasswordGenerator.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Mail/: MailService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Order/: OrderService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/Password/: ResetPasswordService.cs
src/BookBaazar.Infrastructure/Persistence/DataServices/User/: UserService.cs
src/BookBaazar.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs  StorageService.cs
(+13 files in other folders)
